<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mr. Math Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Basic Tags-->
<style>
        body {
            background-color: slategray;
        } 

        img {
            margin-left: 240px;
            margin-top: 50px;
        }

        .borderbox {
            width: 600px;
            height: 470px;
            border: 2px dashed white;
            margin-top: 60px;
            margin-left: 100px;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        h1 {
            color: white;
        }

        span {
            color: pink;
        }

        h2 {
            color: white;
            text-align: center;
        }

        input {
            width: 300px;
            height: 30px;
            background-color: lightpink;
            color: black;
            font-size: 18px;
            margin-left: 150px;


        }

        h3 {
            color: white;
            font-style: italic;
        }

        button {
            width: 600px;
            height: 50px;
            background-color: teal;
            color: white;
            font-size: 18px;
            margin-top: 20px; 
            margin-left: 200px;
        }

        .button2 {
            background-color: lightyellow;
            color: black;
        }

        .button3 {
            background-color: mediumpurple;
        }

        .button4 {
            background-color: thistle;
            color: black;
        }
        p {
            color: white;
        }
</style>
</head>
<body>
    <div class="container">
        <img src="pic2.png">

    <div class="borderbox">
            <h1> Hi! My name is <span> EILIK.</span> I'm here to give you a <span>Math challenge!</span></h1>
            <br>
            <h1> Given:</h1>

    <form>
                <h2>Enter value for x:</h2>
                <input type="text" id="num1"><br><br>
                <h2>Enter value for y:</h2>
                <input type="text" id="num2"><br><br>
                <h3>↓ Click the buttons below to calculate ↓</h3>
    </form>
    </div>
    </div>
    <br><br><br><br><br> <!--To make space-->

    <div class="container2"> <!--For alignment of both buttons-->
        <button type="button" onclick="multiply()">Product of x and y</button>
        <button type="button" onclick="plus()" class="button2">Sum of x and y</button>
    </div>

    <div class="container3"> <!--For alignment of both buttons-->
        <button type="button" onclick="checkEquality()" class="button3">Check if x is equal to y</button>
        <button type="button" onclick="checkLessThan()" class="button4">Is x less than y</button>
    </div>

    <script> 
        function multiply() {  
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var product = Number(num1) * Number(num2);
            alert("The product of x and y: " + product);
        }

        function plus() {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sum = Number(num1) + Number(num2);
            alert("The sum of x and y: " + sum);
        }

        function checkEquality() {
            var x = document.getElementById("num1").value;
            var y = document.getElementById("num2").value;

            if (x === y) {
                alert("x is equal to y");
            } else {
                alert("x is not equal to y");
            }
        }

       function checkLessThan() {
            var x = document.getElementById("num1").value;
            var y = document.getElementById("num2").value;

            if (x < y) {
                alert("TRUE");
            } else {
                alert("FALSE");
            }
        }
</script>
<br><br><br><br><br><br><br> <p>https://images.app.goo.gl/z84561DWheeswSnQ9
</body>
</html>


<!--Camille T. Quides :)-->